<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style=" margin: 0;   padding: 0;  text-align: center;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color:#D7CAFE;">
    <a href="https://eugeniasq.github.io/GlassAni/index.html" target="_blank">
    <img src=https://scontent.faep11-2.fna.fbcdn.net/v/t1.6435-9/117300866_10157009955851152_382677289170500363_n.png?_nc_cat=107&ccb=1-7&_nc_sid=b895b5&_nc_ohc=XvEnE7ESoHsQ7kNvgHb7p5N&_nc_zt=23&_nc_ht=scontent.faep11-2.fna&_nc_gid=A_emdGv460gZEqwlhbs5CAb&oh=00_AYCtrSDIAsChY4FFzF2w-e0VW0Q_9JT3NZbh-APZJqLmcA&oe=6738BDDF style="padding:10px;max-width: 360px;max-height: 225px;"></a>
    
    <div style="background-image: url(https://raw.githubusercontent.com/EugeniaSQ/GlassAni/refs/heads/main/degradepinkviolet.jpg); background-repeat: no-repeat; background-size: cover; color: rgb(255, 255, 255); width:100%;">
        <p style="margin:auto; max-width:1000px; padding:20px; line-height: 1.8;"> HOLA
    </div>

    <div style="max-width: 1000px;margin: auto;display: flex;flex-flow: wrap;justify-content: center;padding: 20px;">

        <div style="width: 50%;min-width: 350px;padding: 20px;box-sizing: border-box;border: 3px solid #FE37A2">
            <img style="width: 100%;border-radius: 10px;box-shadow: 10px 10px 10px rgba(43, 164, 144, 0.72);" src="https://eugeniasq.github.io/GlassAni/imgs/heatwaves_port.jpg"/>
            <h2>Biografía sobre la banda</h2>
            <a href="https://eugeniasq.github.io/GlassAni/sobreLAbanda.html" target="_blank" style="background-color: #c661e8;color: white;font-weight: bold;text-decoration: none;padding: 20px;display: inline-block;border-radius: 10px;">ver más</a>
        </div>

        <div style="width: 50%;min-width: 350px;padding: 20px;box-sizing: border-box;border: 3px solid #FE37A2">
            <img style="width: 100%;border-radius: 10px;box-shadow: 10px 10px 10px rgba(45, 36, 71, 0.72);" src="https://raw.githubusercontent.com/EugeniaSQ/GlassAni/refs/heads/main/204244_InstCop.jpg"/>
            <h2>La gira internacional de Glass Animals</h2>
            <a href="https://eugeniasq.github.io/GlassAni/rutadeTOUR.html" target="_blank" style="background-color:  #792e9c;color: white;font-weight: bold;text-decoration: none;padding: 20px;display: inline-block;border-radius: 10px;">ver más</a>
        </div>

    </div>
</body>
</html>
