<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!--fuentes-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Gira internacional</title>
    <link rel="stylesheet" href="estilosgenerales.css">
</head>
<body>
    <header>
        <div class="cuarenta_menu">
            <div class="logonormal">
                <img href="index.html" src="imgs/Logo-removebg-cele.png" alt="lo">
            </div>
        <div class="menudebarra">
            <nav>
                <ul>
                    <a><h3>Menú</h3></a>
                    <li><a href="index.html">Inicio</a> </li>
                    <li><a href="sobreLAbanda.html">Sobre la banda</a></li>
                    <li><a href="rutadeTOUR.html">Gira internacional</a></li>
                    <li><a href="foro_global.html">Foro global</a></li>
                </ul>
            </nav>
    </header>        

        <div class="content">
            <h1>Gira internacional</h1>
            <div class="container">
                <div class="wrapper">
                    <div class="wrapper-holder">
                        <div id="slider-img-1"></div>
                        <div id="slider-img-2"></div>
                        <div id="slider-img-3"></div>
                        <div id="slider-img-4"></div>
                        <div id="slider-img-5"></div>
                    </div>
                </div>
                <div class="button-holder">
                    <a href="#slider-img-1" class="button"></a>
                    <a href="#slider-img-2" class="button"></a>
                    <a href="#slider-img-3" class="button"></a>
                    <a href="#slider-img-4" class="button"></a>
                    <a href="#slider-img-5" class="button"></a>
                </div>

            </div>
            <p>La gira internacional de Glass Animals comenzó en Julio del 2024, luego del lanzamiento de su último álbum "I love you so f***ing much" (19/08/24). En esta sección de la página web se muestra el recorrido de la banda por los diferentes países y Estados. El tour oficialmente comenzó en Inglaterra, visitando varias ciudades, luego hicieron shows en Francia. Actualmente están en Estados Unidos cruzando por los diferentes Estados y conociendo a sus fans. En el futuro estarán visitando Alemania, Irlanda, México, Japón, Países Bajos, entre otros.</p>

            <div class="maperq"><section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429174.12180482893!2d-97.06122939322934!3d32.82080971725387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20Texas%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1727373898628!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section></div>

            <div class="map4"> <img src="imgs/fotomap4pek.jpg" alt="Heat Waves from Dreamland"></div>


</body>
</html>